# app2

./: HELP.md  pom.xml
demo2/: pom.xml
demo2/src/main/java/com/example/demo/: Controller.java  DemoApplication.java
demo2/src/main/java/com/example/demo/User/: Log4j.java
demo2/src/main/java/com/example/demo/api/controller/: CategoryController.java  ProductController.java
demo2/src/main/java/com/example/demo/api/dto/request/: ProductRequest.java
demo2/src/main/java/com/example/demo/api/dto/responce/: CategoryResponce.java  ProductResponce.java
demo2/src/main/java/com/example/demo/domain/service/: ProductService.java
demo2/src/main/java/com/example/demo/infrastructure/config/: ConverterConfig.java
demo2/src/main/java/com/example/demo/infrastructure/converter/: CategoryResponceToCategory.java  CategoryToCategoryResponse.java  ProductToProductResponse.java
demo2/src/main/java/com/example/demo/infrastructure/entity/: Category.java  Product.java
demo2/src/main/java/com/example/demo/infrastructure/repository/: CategoryRepository.java  ProductRepository.java
demo2/src/main/resources/: application-test.properties  index.html  product_form.html
src/main/java/com/example/reviewapp/: Controller.java  ReviewappApplication.java
src/main/java/com/example/reviewapp/api/controller/: CategoryController.java  PageController.java  ProductController.java  UserController.java
src/main/java/com/example/reviewapp/api/dto/request/: ProductRequest.java  UserRequest.java
src/main/java/com/example/reviewapp/api/dto/responce/: CategoryResponce.java  ProductResponce.java  UserResponse.java
src/main/java/com/example/reviewapp/api/exception/: AppExceptionHandler.java
src/main/java/com/example/reviewapp/domain/exception/: AppExceptionCode.java  DomainException.java
src/main/java/com/example/reviewapp/domain/service/: CategoryService.java  ProductService.java  UserService.java
src/main/java/com/example/reviewapp/infrastructure/config/: JwAthFilter.java  SecurityConfig.java
src/main/java/com/example/reviewapp/infrastructure/converter/: DtoMapper.java
src/main/java/com/example/reviewapp/infrastructure/entity/: Category.java  Product.java  User.java
src/main/java/com/example/reviewapp/infrastructure/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
